<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rUP-R6-VJf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TransitionDemo-->
        <scene sceneID="0Be-ty-xWf">
            <objects>
                <tableViewController id="w70-Ci-kjg" customClass="RootTableViewController" customModule="TransitionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZxL-IG-g7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Custom" id="uqi-bb-Uvw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Z96-sg-RqI" detailTextLabel="FeH-6q-XVW" rowHeight="48" style="IBUITableViewCellStyleSubtitle" id="vhx-dj-R9z">
                                        <rect key="frame" x="0.0" y="114" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhx-dj-R9z" id="PcQ-Dt-DEP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="NavigationTransition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z96-sg-RqI">
                                                    <rect key="frame" x="15" y="7" width="148" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" semanticContentAttribute="playback" text="Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FeH-6q-XVW">
                                                    <rect key="frame" x="15" y="27" width="26" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zHP-9t-cK1" kind="show" identifier="ShowNavigationTransition" id="G2d-ry-svY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Custom" id="Efz-R0-ciC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="W0j-1e-SKU" detailTextLabel="ijp-NM-mJB" rowHeight="48" style="IBUITableViewCellStyleSubtitle" id="Niy-Pq-Qq6">
                                        <rect key="frame" x="0.0" y="213" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Niy-Pq-Qq6" id="s4d-al-lAK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ModalTransition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W0j-1e-SKU">
                                                    <rect key="frame" x="15" y="7" width="116" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" semanticContentAttribute="playback" text="Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ijp-NM-mJB">
                                                    <rect key="frame" x="15" y="27" width="21" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="us9-jm-0CF" kind="presentation" identifier="ShowModalViewController" id="nmg-2g-gRo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w70-Ci-kjg" id="Gb2-Nw-n7O"/>
                            <outlet property="delegate" destination="w70-Ci-kjg" id="BIy-vE-qs7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TransitionDemo" id="Y12-kN-tjN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feh-RE-7T6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.5" y="412.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rsy-2C-Igx">
            <objects>
                <navigationController id="rUP-R6-VJf" customClass="HWDNavigationController" customModule="TransitionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aie-tk-Tja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w70-Ci-kjg" kind="relationship" relationship="rootViewController" id="Idf-sV-W16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXS-ON-ogz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="413"/>
        </scene>
        <!--NavigationTransition-->
        <scene sceneID="hdA-JV-XSy">
            <objects>
                <viewControllerPlaceholder storyboardName="NavigationTransition" id="zHP-9t-cK1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqs-Eb-7n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.5" y="-29"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="Axt-nO-7HA">
            <objects>
                <viewController id="us9-jm-0CF" customClass="PresentedViewController" customModule="TransitionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMu-iS-e66"/>
                        <viewControllerLayoutGuide type="bottom" id="0Fl-Js-uIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyu-BH-DWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-JK-QUs">
                                <rect key="frame" x="337" y="28" width="22" height="22"/>
                                <connections>
                                    <action selector="dismiss:" destination="us9-jm-0CF" eventType="touchUpInside" id="S1y-hw-8Ua"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索关键字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6P-KA-xuB">
                                <rect key="frame" x="188" y="319" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" identifier="Width" id="q3f-c3-Kam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.61399602890014648" green="0.92154079675674438" blue="0.86264389753341675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S6P-KA-xuB" firstAttribute="centerY" secondItem="jyu-BH-DWu" secondAttribute="centerY" id="9LT-8B-5N8"/>
                            <constraint firstItem="pRf-JK-QUs" firstAttribute="top" secondItem="dMu-iS-e66" secondAttribute="bottom" constant="8" id="9ti-lj-Jqg"/>
                            <constraint firstItem="pRf-JK-QUs" firstAttribute="trailing" secondItem="jyu-BH-DWu" secondAttribute="trailingMargin" id="FEz-Le-kZw"/>
                            <constraint firstItem="S6P-KA-xuB" firstAttribute="centerX" secondItem="jyu-BH-DWu" secondAttribute="centerX" id="kkX-VV-h9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="pRf-JK-QUs" id="klL-D3-adI"/>
                        <outlet property="inputTextField" destination="S6P-KA-xuB" id="sYv-et-4aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3B-L1-BLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.5" y="412.5"/>
        </scene>
    </scenes>
</document>
